## System readonly vars: ${APPX_DIR}, ${CMD_SEPARATOR}
## System vars:
# MRCMD_PLUGINS_DIR=../mrcmd/plugins
APPX_PLUGINS_DIR=./scripts
MRCMD_SHARED_PLUGINS_ENABLED=global,pm,docker,plantuml

## Global vars:
# APPX_TZ=Europe/Moscow

## Plantuml:
# PLANTUML_DOCKER_CONTEXT_DIR=${MRCMD_PLUGINS_DIR}/plantuml/docker
# PLANTUML_DOCKER_DOCKERFILE=
# PLANTUML_DOCKER_IMAGE=p/plantuml:1.2023.8
# PLANTUML_DOCKER_IMAGE_FROM=ghcr.io/plantuml/plantuml:1.2023.8
# PLANTUML_SOURCE_DIR=.
# PLANTUML_DEST_DIR=

## User Authentication Service API:
# OPENAPI_SPEC_DIR=./src
# OPENAPI_ASSEMBLY_DIR=./assembly
# OPENAPI_SERVICE_FILE_POSTFIX=_openapi.yaml
